{
    "name": "jocoonopa/multi-tenant",
    "description": "hyn/multi-tenant support laravel-12 ",
    "keywords": [
        "laravel",
        "multi-tenant",
        "multi-tenancy",
        "tenancy",
        "saas",
        "hyn"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "jocoonopa",
            "email": "jocoonopa@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/jocoonopa/multi-tenant/issues",
        "source": "https://github.com/jocoonopa/multi-tenant",
        "docs": "https://tenancy.dev"
    },
    "require": {
        "php": "^8.2",
        "ramsey/uuid": "^4.0",
        "laravel/framework": "^12.0 || ^13.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.12",
        "laravel/laravel": "^12.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^11.0",
        "symfony/dom-crawler": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Hyn\\Tenancy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hyn\\Tenancy\\Tests\\": "tests/unit-tests/",
            "Hyn\\Tenancy\\Tests\\Extend\\": "tests/extend/",
            "Hyn\\Tenancy\\Tests\\Seeds\\": "tests/seeds/",
            "Hyn\\Tenancy\\Tests\\Traits\\": "tests/traits/"
        },
        "classmap": [
            "tests/Test.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hyn\\Tenancy\\Providers\\TenancyProvider",
                "Hyn\\Tenancy\\Providers\\WebserverProvider"
            ],
            "aliases": {
                "Tenancy": "Hyn\\Tenancy\\Facades\\TenancyFacade"
            }
        }
    }
}
